#!/bin/bash

BUNDLE=/usr/local/bin/bundle
UNICORN=/usr/local/bin/unicorn
APP_ROOT=/home/ubuntu/DontLoseTrack
USER=ubuntu
PID_FILE=/var/run/dlt.pid
#GEM_HOME=/var/lib/gems/1.9.1/gems/

case "$1" in
        start)
                echo "Starting unicorn..."
                # cd $APP_ROOT
		start-stop-daemon -S -d $APP_ROOT -c $USER -p $PID_FILE -m -a $BUNDLE -- exec $UNICORN -c unicorn.rb -D
                ;;
        stop)
		start-stop-daemon -K -p $PID_FILE
                echo >&2 "Not running"
                ;;
        restart)
                $0 stop
                $0 start
                ;;
        status)
                ;;
        *)
                echo "Usage: $0 {start|stop|restart|status}"
                ;;
esac
